

spring.datasource.url=jdbc:h2:mem:produits
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.h2.console.enabled=true




spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update

#Nos configurations
mes-configs.limitDeProduits= 3


eureka.client.serviceUrl.defaultZone= http://localhost:9102/eureka/
microservice-produits.ribbon.listOfServers=localhost:9001,localhost:9011