spring.application.name=microservice-produits
server.port = 9001
#Configurations H2
# DataSource settings
spring.datasource.url=jdbc:h2:mem:produits
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.h2.console.enabled=true

#défini l'encodage pour data.sql
# Hibernate settings

# Enable database initialization
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update

#Nos configurations
mes-configs.limitDeProduits= 4
